language: python
python:
  - "3.7.5"      # current default Python on Travis CI
# command to install dependencies
install:
  - pip install -r requirements.txt
  - python -c "import stanfordnlp; stanfordnlp.download('en', force=True)"
  - python -c "import nltk; nltk.download('verbnet3'); nltk.download('stopwords')"
  
script:
  - echo "skipping tests"
